프로젝트명 --
버전 -- 
이름 --
-------------
목표 --
일정산출 --
버전관리(수정날짜, 업데이트 날짜) --
------------------------------------
사용프로그램
-------------
페이지 구성도 --
흐름 --
주요 기능 --
-------------
마켓팅방법 -- 
-------------
프로젝트 생각한 이유
--------------------
끝--
=====================================
*공통 ( Alert 메세지는 인터페이스로 몰아서 뺀다 )
*보안 ( XSS공격 LUCY로 막는다. @SafeHTML도 있음 )
*레이아웃 ( Tiles )
-회원가입 ( 유저 테이블 )
 * 회원가입 인증방법 ?
 * 아이디 중복체크 ?
 * 비밀번호와 비밀번호확인 체크 ?
 * 비밀번호 암호화 ?
 * 주민등록번호1개당 하나의 아이디 ? ( 생년월일로 대체 )
-로그인 ( 유저와 AUTHORITY 테이블 )-( Spring Security )
 * 아이디가 없을 시 ( Alert: 가입된 아이디가 없다 )
 * 비밀번호가 다를 시 ( Alert: 비밀번호가 다르다 )
 * 아이디 찾기 ? ( 이름과 주민등록번호 ( 생년월일로 대체 ) )
 * 비밀번호 찾기 ? ( 아이디와 이메일 (이메일에 비밀번호리셋시켜 전송) )
 * 로그인후에 아이디 찾기,비밀번호 찾기, 회원가입, 로그인 URL으로 갈 수 없다.
-회원정보수정 ( 유저 테이블 ) (email, pwd, tel, Juso) <= 변경가능 (id,irum,jumin) <= 변경불가능
 * 내정보보기에서 수정을 할 수 있다.
 * 아이디와 이름은 바꿀 수 없다.
 * 현재 비밀번호를 치고, 새로운 비밀번호와 새로운 비밀번호 확인을 입력해야된다
-로그아웃 (Spring Security)
 * 로그아웃시 쿠키제거 ?
-게시판 ( Board 테이블 )
 * 인기글 산출방법 ? ( 추천수 + 조회수 ) 하루 ? 일주일 ?
 * 관리자 페이지는 아무글이나 삭제 가능. 일반 유저는 자기글만 삭제가능
-게시판(좋아요) ( Like 테이블 )
 * 오늘 좋아요누른 상품은 누를 수 없다. (좋아요는 하루에 한번만 가능)
 * 좋아요를 한번 더 누른다면 취소.
 * 자기글에 좋아요 금지
-게시판(신고) ( Report 테이블 )
 * 자신의 글은 신고할 수 없다.
 * 신고는 하루에 한번밖에 못한다.
 * 신고 접수 시 이유를 물어본다.
-게시판(카테고리) ( Category 테이블 ) 
 * 게시판별로 카테고리가 있다?
-게시판(검색)
 * 글자별로 추천 검색어를 알려준다.
 * 검색이 된 글들을 페이징해서 보여준다.
-메뉴
 * 비로그인시 메뉴를 클릭하면 로그인 페이지로 간다
 -공지사항(관리자만 글을 쓸 수 있다)
 -이벤트(관리자만 글을 쓸 수 있다)
