< check List > 18 - 08 - 17
-회원 (USER)
 - LOGIN  ^check
	*ID와 PWD 다를 시 아이디와 비밀번호가 틀리다고 알려줌 ^check
		-수정사항 : 아이디가 다를시 비밀번호가 다를시 따로 알려줘야함 ^check
	*ID나 PWD 값이 비어있을 시 입력란 입력하라고 알려줌 ^check
===============================================================
 - FINDID ^check
	*이름과 이메일 입력시 : 이름만 들어왔을 경우 입력란 입력하라고 알려줌 ^check
	*이름과 이메일이 pattern에 맞게 들어왔을 경우 : isValid = true , 다르게 들어올경우 isValid = false ^check
	*이름과 이메일 입력했고, 이메일 인증번호도 맞음 그런데 아이디가 없을 경우. ^check
	*살짝 불안한건 찾아도 / PATH로 돌아가는 경우가 있음. ResultPage로 안가고 / 경로를 타버림.. ---보류..
===============================================================
 - FINDPWD ^check
	*아이디가 없을 경우 해당아이디 없음 알림 ^check
	*아이디가 있는 경우 등록된 이메일로 발송 <= 발송 알림 ^check
===============================================================
 - JOIN ^check
	*동의체크시 동의 클릭 가능 ^check
	*아이디 중복확인 ( 아이디가 있다면 중복된아이디가 있음. 없으면 가능 ) ^check
	*


 - UPDATE USER ^check

-게시판 (BOARD)
 - LIST ^check
================================================================
 - WRITE ^check
	*스마트에디터사용.
	*사진 업로드시 , 에디터사용시 그대로 DB 저장 ???
================================================================
 - DELETE ^check
 - UPDATE --NO
 - RECOMMEND --NO
	*추천은 글 당 한번만 가능
	*자신의 글은 추천할 수 없음
	*좋아요 눌렀던 글은 쿠키에 담음
	*좋아요 누르면 추천수가 바로 카운트됨
 - REPORT --NO
 - SEARCH ^check
================================================================
 - PAGING ^check 
	*페이징 ui-bootstrap 안쓰고 해결.
	*리스트와 페이지네이션 데이터를 서버에서 따로 가져옴

================================================================
-댓글 (REPLY)
 - LIST ^check
 - WRITE ^check
 - DELETE ^check
 - UPDATE --NO
